# PopularMovies

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ahmed/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/popularmovies/adapter/: MoviesRecyclerAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/ahmed/popularmovies/callback/: FavouriteStateListener.java  MovieEventListener.java  TrailerListener.java
app/src/main/java/com/example/ahmed/popularmovies/controller/: MovieApplication.java
app/src/main/java/com/example/ahmed/popularmovies/controller/activity/: BaseActivity.java  ContentDialogActivity.java  MainActivity.java  MovieActivity.java  MovieFragment.java  SettingsActivity.java
app/src/main/java/com/example/ahmed/popularmovies/controller/adapter/: MoviesRecyclerAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/ahmed/popularmovies/controller/callback/: FavouriteStateListener.java  MovieEventListener.java  TrailerListener.java
app/src/main/java/com/example/ahmed/popularmovies/controller/fragment/: BaseFragment.java  MainFragment.java  RefreshFragment.java  ReviewsFragment.java  TrailersFragment.java
app/src/main/java/com/example/ahmed/popularmovies/controller/helper/: AppPreference.java  ImageLoader.java  MovieDatabase.java  RxErrorHandler.java
app/src/main/java/com/example/ahmed/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/ahmed/popularmovies/helper/: AppPreference.java  ImageLoader.java  RxErrorHandler.java
app/src/main/java/com/example/ahmed/popularmovies/model/: Genre.java  MovieModel.java  Review.java  Trailer.java
app/src/main/java/com/example/ahmed/popularmovies/network/: ApiClient.java  ApiInterface.java  ApiRequests.java
app/src/main/java/com/example/ahmed/popularmovies/view/: AspectLockedImageView.java
app/src/main/res/layout/: activity_content_dialog.xml  activity_main.xml  activity_movie.xml  base_fragment.xml  fragment_main.xml  fragment_movie.xml  fragment_reviews.xml  fragment_trailers.xml  item_movie.xml  review_row.xml  trailer_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/ahmed/popularmovies/: ExampleUnitTest.java
(+9 files in other folders)
