<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/inner_space"
              android:id="@+id/trailer_container"
    >
    <ImageView
        android:layout_width="@dimen/md_icon_max_size"
        android:layout_height="@dimen/md_icon_max_size"
        android:layout_gravity="center_vertical"
        android:src="@drawable/play"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_name"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/outer_space"
        />

</LinearLayout>